00	AK_A21K
01	AK_B22K
02	AK_C21K
03	AK_C23K
04	AK_C26K
05	AK_C27K
06	AK_COLD
07	AK_D20K
08	AK_D22K
09	AK_D25K
10	AK_E19K
11	AK_E24K
12	AK_E25K
13	AK_E27K
14	AK_F15K
15	AK_F20K
16	AK_F21K
17	_AK_FYU
18	AK_G17K
19	AK_G19K
20	AK_G23K
21	AK_G24K
22	AK_G27K
23	_AK_GLM
24	AK_H20K
25	AK_H21K
26	AK_H22K
27	AK_H23K
28	AK_H24K
29	AK_I21K
30	AK_I23K
31	AK_I26K
32	AK_I27K
33	AK_KOTZ
34	AK_POKR
35	_AK_PPD
36	AK_PS01
37	AK_PS04
38	AK_PS05
39	AK_PS06
40	AK_PS07
41	AK_RDOG
42	_AK_TNA
43	AK_TOLK
44	TA_A19K
45	TA_A22K
46	TA_B18K
47	TA_B20K
48	TA_B21K
49	TA_C16K
50	TA_C17K
51	TA_C18K
52	TA_C19K
53	TA_C24K
54	TA_D17K
55	TA_D19K
56	TA_D23K
57	TA_D24K
58	TA_D27M
59	TA_D28M
60	TA_E17K
61	TA_E18K
62	TA_E20K
63	TA_E21K
64	TA_E22K
65	TA_E23K
66	TA_E28M
67	TA_E29M
68	TA_F14K
69	TA_F17K
70	TA_F18K
71	TA_F19K
72	TA_F22K
73	TA_F24K
74	TA_F25K
75	TA_F26K
76	TA_F28M
77	TA_G16K
78	TA_G18K
79	TA_G21K
