# MANUALLY SELECTED USING DOUBLES FIGURES TO LOOK FOR MORE COVERAGE
# AND IF COVERAGE IS THE SAME, PICK THE LARGER VALUE OF N
# AMBIGUOUS RESULTS ARE MARKED W DESCRIPTION AND APPROXIMATE NUMBER OF 
# UNIQUE SITES THAT ARE NOT INCLUDED

SELECT : N_GREATER   > N_LESSER    [DIFF]
======================================
TA.A19K: AK_A19K 192 > TA_A19K 187 [5]
AK.A21K: AK_A21K 282 > TA_A21K 193 [89]
TA.A22K: TA_A22K 189 > AK_A22K 185 [4]
TA.B18K: AK_B18K 190 > TA_B18K 178 [12]  # Ambiguous: 3-4 northern sites in AK
TA.B20K: AK_B20K 204 > TA_B20K 180 [24]  # Ambiguous: 5 northern sites in AK
AK.B22K: AK_B22K 231 > TA_B22K 181 [50]
TA.C16K: TA_C16K 167 > AK_C16K 107 [60]  # Ambiguous: 4 NW sites in AK
TA.C18K: TA_C18K 169 > AK_C18K 33 [136]
TA.C19K: TA_C19K 166 > AK_C19K 112 [54]  # Ambiguous: 5 northern sites in AK
AK.C21K: AK_C21K 236 > TA_C21K 173 [63]
AK.C23K: AK_C23K 228 > TA_C23K 170 [58]
AK.C26K: AK_C26K 210 > TA_C26K 166 [44]
AK.C27K: AK_C27K 229 > TA_C27K 162 [67]
AK.D20K: AK_D20K 226 > TA_D20K 158 [68]
AK.D22K: AK_D22K 237 > TA_D22K 156 [81]
AK.D25K: AK_D25K 241 > TA_D25K 150 [91]
TA.E18K: TA_E18K 143 > AK_E18K 49 [94]
AK.E19K: AK_E19K 231 > TA_E19K 141 [90]
TA.E21K: TA_E21K 136 > AK_E21K 86 [50]   # Ambiguous: 15 NW sites in AK
AK.E24K: AK_E24K 249 > TA_E24K 129 [120]
AK.E25K: AK_E25K 152 > TA_E25K 127 [25]  # Ambiguous: 20 TT SW sites in TA
AK.E27K: AK_E27K 221 > TA_E27K 119 [102]
AK.F15K: AK_F15K 125 > TA_F15K 105 [20]  # Ambiguous: 10 TT E sites in TA
AK.F20K: AK_F20K 231 > TA_F20K 111 [120]
AK.F21K: AK_F21K 226 > TA_F21K 108 [118]
AK.G17K: AK_G17K 222 > TA_G17K 90 [132]
AK.G19K: AK_G19K 223 > TA_G19K 88 [135]
AK.G23K: AK_G23K 237 > TA_G23K 83 [154]
AK.G24K: AK_G24K 234 > TA_G24K 81 [153]
AK.G27K: AK_G27K 219 > TA_G27K 73 [146]
AK.H20K: AK_H20K 205 > TA_H20K 69 [136]
AK.H21K: AK_H21K 231 > TA_H21K 67 [164]
AK.H22K: AK_H22K 229 > TA_H22K 65 [164]
AK.H23K: AK_H23K 225 > TA_H23K 61 [164]
AK.H24K: AK_H24K 225 > TA_H24K 61 [164]
AK.I21K: AK_I21K 223 > TA_I21K 53 [170]
AK.I23K: AK_I23K 221 > TA_I23K 51 [170]
AK.I26K: AK_I26K 219 > TA_I26K 49 [170]
AK.I27K: AK_I27K 215 > TA_I27K 47 [168]
AK.POKR: AK_POKR 202 > TA_POKR 32 [170]
AK.TOLK: AK_TOLK 194 > TA_TOLK 40 [154]
