AK_F15K: 2
AK_C16K: 2
AK_A21K: 2
AK_C26K: 3
AK_B18K: 3
AK_A22K: 3
AK_C18K: 4
AK_E18K: 6
AK_B22K: 7
AK_B20K: 8
AK_C19K: 9
AK_C27K: 10
AK_C23K: 11
AK_C21K: 12
AK_E25K: 17
AK_D20K: 20
AK_E21K: 21
AK_D25K: 21
AK_COLD: 22
AK_D22K: 22
AK_E27K: 22
AK_E24K: 28
AK_G17K: 29
AK_E19K: 32
AK_G27K: 32
AK_GLM: 35
AK_F20K: 37
AK_F21K: 41
AK_FYU: 41
AK_G19K: 43
AK_G23K: 48
AK_G24K: 49
AK_KOTZ: 54
AK_H20K: 54
AK_H21K: 63
AK_H22K: 64
AK_I27K: 64
AK_H23K: 67
AK_H24K: 68
AK_PS01: 68
AK_I26K: 68
AK_I21K: 69
AK_I23K: 72
AK_TNA: 77
AK_PS04: 79
AK_POKR: 80
AK_PPD: 80
AK_RDOG: 83
AK_PS05: 85
AK_PS06: 91
AK_TOLK: 91
AK_PS07: 92
TA_A21K: 97
TA_A22K: 98
TA_A19K: 99
TA_C16K: 100
TA_B18K: 101
TA_B20K: 101
TA_B21K: 103
TA_B22K: 104
TA_C17K: 107
TA_C18K: 109
TA_C19K: 113
TA_C26K: 113
TA_C23K: 114
TA_C21K: 114
TA_C27K: 116
TA_C24K: 117
TA_D17K: 121
TA_D19K: 127
TA_D20K: 127
TA_D28M: 130
TA_D22K: 131
TA_D27M: 132
TA_D25K: 133
TA_D23K: 133
TA_D24K: 135
TA_E17K: 138
TA_E18K: 141
7J_R1B: 141
7J_CE1: 141
7J_R1A: 141
TA_E19K: 150
TA_E27K: 150
TA_E20K: 153
TA_E24K: 153
TA_E29M: 153
TA_E21K: 153
TA_E28M: 155
TA_E23K: 155
TA_E25K: 155
TA_F14K: 156
TA_F15K: 156
TA_E22K: 157
TA_F17K: 163
TA_F18K: 172
TA_G15K: 174
TA_F28M: 177
XR_GTM: 179
TA_F20K: 180
TA_G16K: 180
TA_F19K: 181
TA_F25K: 183
TA_F21K: 184
TA_F26K: 184
TA_F24K: 185
TA_G17K: 187
TA_F22K: 187
XR_FRB: 196
TA_G18K: 200
TA_G19K: 202
TA_G27K: 202
XR_ICT: 202
XR_PRB: 203
XR_CHS: 204
TA_G26K: 206
XR_BMQ: 207
XR_SAG: 207
TA_G21K: 208
TA_G23K: 209
TA_G22K: 210
TA_G24K: 210
TA_G25K: 212
TA_H18K: 217
TA_H19K: 219
XR_TFS: 220
TA_H20K: 222
TA_H25K: 224
TA_H27K: 225
TA_H21K: 226
TA_H22K: 227
TA_H23K: 230
TA_H24K: 231
US_EGAK: 231
TA_H25L: 233
TA_I28M: 234
TA_I27K: 234
TA_I26K: 237
TA_I21K: 239
TA_I23K: 240
XR_GBN: 242
XR_WSM: 242
XR_CBM: 244
TA_TOLK: 245
TA_POKR: 250
XR_LMW: 254
XR_LVG: 256
XR_YRT: 264
YE_PIC4: 278
YE_PIC1: 278
YE_PIC2: 278
YE_PIC3: 278
