================================================================================
ID: NZ.GKBS.20.BNZ
Filter bounds: 1-50 s
Peak amplitude: 0.05043415521000811 m/s
Duration: 415.0 s
Start: 422.0 s
End: 837.0 s
================================================================================
ID: NZ.TDHS.20.BNZ
Filter bounds: 1-50 s
Peak amplitude: 0.02309478508794587 m/s
Duration: 407.0 s
Start: 422.0 s
End: 829.0 s
================================================================================
ID: NZ.TBAS.20.BNZ
Filter bounds: 1-50 s
Peak amplitude: 0.041491960211728976 m/s
Duration: 505.0 s
Start: 430.0 s
End: 935.0 s
================================================================================
ID: NZ.HNPS.20.BNZ
Filter bounds: 1-50 s
Peak amplitude: 0.04487777321355799 m/s
Duration: 271.0 s
Start: 345.0 s
End: 616.0 s
================================================================================
ID: NZ.WFSS.20.BNZ
Filter bounds: 1-50 s
Peak amplitude: 0.030184978902999038 m/s
Duration: 498.0 s
Start: 378.0 s
End: 876.0 s
================================================================================
ID: NZ.TUDS.20.BNZ
Filter bounds: 1-50 s
Peak amplitude: 0.027478557565528264 m/s
Duration: 347.0 s
Start: 372.0 s
End: 719.0 s
================================================================================
ID: NZ.NCHS.20.BNZ
Filter bounds: 1-50 s
Peak amplitude: 0.0876788036067023 m/s
Duration: 236.0 s
Start: 357.0 s
End: 593.0 s
================================================================================
ID: NZ.NAAS.20.BNZ
Filter bounds: 1-50 s
Peak amplitude: 0.057117444423122304 m/s
Duration: 249.0 s
Start: 356.0 s
End: 605.0 s
================================================================================
ID: NZ.OPCS.20.BNZ
Filter bounds: 1-50 s
Peak amplitude: 0.0180140011671176 m/s
Duration: 436.0 s
Start: 389.0 s
End: 825.0 s
================================================================================
ID: NZ.WPWS.20.BNZ
Filter bounds: 1-50 s
Peak amplitude: 0.05655655272142085 m/s
Duration: 242.0 s
Start: 333.0 s
End: 575.0 s
================================================================================
ID: NZ.KFHS.20.BNZ
Filter bounds: 1-50 s
Peak amplitude: 0.025365583901115443 m/s
Duration: 347.0 s
Start: 347.0 s
End: 694.0 s
================================================================================
ID: NZ.WAIS.20.BNZ
Filter bounds: 1-50 s
Peak amplitude: 0.02884166789087149 m/s
Duration: 372.0 s
Start: 354.0 s
End: 726.0 s
================================================================================
ID: NZ.TTHS.20.BNZ
Filter bounds: 1-50 s
Peak amplitude: 0.03392376099245343 m/s
Duration: 186.0 s
Start: 345.0 s
End: 531.0 s
================================================================================
ID: NZ.MNGS.20.BNZ
Filter bounds: 1-50 s
Peak amplitude: 0.03809443962579946 m/s
Duration: 141.0 s
Start: 323.0 s
End: 464.0 s
================================================================================
ID: NZ.ORCS.20.BNZ
Filter bounds: 1-50 s
Peak amplitude: 0.03285913840038165 m/s
Duration: 168.0 s
Start: 327.0 s
End: 495.0 s
================================================================================
ID: NZ.TUHS.20.BNZ
Filter bounds: 1-50 s
Peak amplitude: 0.02157734360932988 m/s
Duration: 197.0 s
Start: 340.0 s
End: 537.0 s
================================================================================
ID: NZ.TIRS.20.BNZ
Filter bounds: 1-50 s
Peak amplitude: 0.016771983597762226 m/s
Duration: 363.0 s
Start: 347.0 s
End: 710.0 s
================================================================================
ID: NZ.KAFS.20.BNZ
Filter bounds: 1-50 s
Peak amplitude: 0.017865551376605567 m/s
Duration: 573.0 s
Start: 372.0 s
End: 945.0 s
================================================================================
ID: NZ.ROTS.20.BNZ
Filter bounds: 1-50 s
Peak amplitude: 0.019908468753614305 m/s
Duration: 542.0 s
Start: 370.0 s
End: 912.0 s
================================================================================
ID: NZ.MWFS.20.BNZ
Filter bounds: 1-50 s
Peak amplitude: 0.018098769765653805 m/s
Duration: 414.0 s
Start: 377.0 s
End: 791.0 s
================================================================================
ID: NZ.TBCS.20.BNZ
Filter bounds: 1-50 s
Peak amplitude: 0.010733942633882294 m/s
Duration: 439.0 s
Start: 363.0 s
End: 802.0 s
================================================================================
ID: NZ.TACS.20.BNZ
Filter bounds: 1-50 s
Peak amplitude: 0.01193509349480875 m/s
Duration: 447.0 s
Start: 367.0 s
End: 814.0 s
================================================================================
ID: NZ.MMCS.20.BNZ
Filter bounds: 1-50 s
Peak amplitude: 0.015644885936892235 m/s
Duration: 287.0 s
Start: 365.0 s
End: 652.0 s
================================================================================
ID: NZ.TKHS.20.BNZ
Filter bounds: 1-50 s
Peak amplitude: 0.017831553422541547 m/s
Duration: 276.0 s
Start: 348.0 s
End: 624.0 s
================================================================================
ID: NZ.DVHS.20.BNZ
Filter bounds: 1-50 s
Peak amplitude: 0.05575146837039473 m/s
Duration: 126.0 s
Start: 322.0 s
End: 448.0 s
================================================================================
ID: NZ.PGFS.20.BNZ
Filter bounds: 1-50 s
Peak amplitude: 0.052553276169707494 m/s
Duration: 209.0 s
Start: 332.0 s
End: 541.0 s
================================================================================
ID: NZ.TACS.20.BNZ
Filter bounds: 1-50 s
Peak amplitude: 0.01193509349480875 m/s
Duration: 447.0 s
Start: 367.0 s
End: 814.0 s
================================================================================
ID: NZ.TACS.20.BNZ
Filter bounds: 1-50 s
Peak amplitude: 0.01193509349480875 m/s
Duration: 447.0 s
Start: 367.0 s
End: 814.0 s
================================================================================
ID: NZ.WFSS.20.BNZ
Filter bounds: 1-50 s
Peak amplitude: 0.030184978902999038 m/s
Duration: 498.0 s
Start: 378.0 s
End: 876.0 s
