================================================================================
ID: NZ.GKBS.20.BNZ
Filter bounds: 1-50 s
Peak amplitude: 0.05043415521000811 m/s
Duration: 383.0 s
Start: 422.0 s
End: 805.0 s
================================================================================
ID: NZ.TDHS.20.BNZ
Filter bounds: 1-50 s
Peak amplitude: 0.02309478508794587 m/s
Duration: 321.0 s
Start: 422.0 s
End: 743.0 s
================================================================================
ID: NZ.TBAS.20.BNZ
Filter bounds: 1-50 s
Peak amplitude: 0.041491960211728976 m/s
Duration: 383.0 s
Start: 430.0 s
End: 813.0 s
================================================================================
ID: NZ.HNPS.20.BNZ
Filter bounds: 1-50 s
Peak amplitude: 0.04487777321355799 m/s
Duration: 166.0 s
Start: 345.0 s
End: 511.0 s
================================================================================
ID: NZ.WFSS.20.BNZ
Filter bounds: 1-50 s
Peak amplitude: 0.030184978902999038 m/s
Duration: 314.0 s
Start: 378.0 s
End: 692.0 s
================================================================================
ID: NZ.TUDS.20.BNZ
Filter bounds: 1-50 s
Peak amplitude: 0.027478557565528264 m/s
Duration: 207.0 s
Start: 372.0 s
End: 579.0 s
================================================================================
ID: NZ.NCHS.20.BNZ
Filter bounds: 1-50 s
Peak amplitude: 0.0876788036067023 m/s
Duration: 132.0 s
Start: 357.0 s
End: 489.0 s
================================================================================
ID: NZ.NAAS.20.BNZ
Filter bounds: 1-50 s
Peak amplitude: 0.057117444423122304 m/s
Duration: 183.0 s
Start: 356.0 s
End: 539.0 s
================================================================================
ID: NZ.OPCS.20.BNZ
Filter bounds: 1-50 s
Peak amplitude: 0.0180140011671176 m/s
Duration: 258.0 s
Start: 389.0 s
End: 647.0 s
================================================================================
ID: NZ.WPWS.20.BNZ
Filter bounds: 1-50 s
Peak amplitude: 0.05655655272142085 m/s
Duration: 133.0 s
Start: 333.0 s
End: 466.0 s
================================================================================
ID: NZ.KFHS.20.BNZ
Filter bounds: 1-50 s
Peak amplitude: 0.025365583901115443 m/s
Duration: 176.0 s
Start: 347.0 s
End: 523.0 s
================================================================================
ID: NZ.WAIS.20.BNZ
Filter bounds: 1-50 s
Peak amplitude: 0.02884166789087149 m/s
Duration: 171.0 s
Start: 354.0 s
End: 525.0 s
================================================================================
ID: NZ.TTHS.20.BNZ
Filter bounds: 1-50 s
Peak amplitude: 0.03392376099245343 m/s
Duration: 116.0 s
Start: 345.0 s
End: 461.0 s
================================================================================
ID: NZ.MNGS.20.BNZ
Filter bounds: 1-50 s
Peak amplitude: 0.03809443962579946 m/s
Duration: 104.0 s
Start: 323.0 s
End: 427.0 s
================================================================================
ID: NZ.ORCS.20.BNZ
Filter bounds: 1-50 s
Peak amplitude: 0.03285913840038165 m/s
Duration: 142.0 s
Start: 327.0 s
End: 469.0 s
================================================================================
ID: NZ.TUHS.20.BNZ
Filter bounds: 1-50 s
Peak amplitude: 0.02157734360932988 m/s
Duration: 124.0 s
Start: 340.0 s
End: 464.0 s
================================================================================
ID: NZ.TIRS.20.BNZ
Filter bounds: 1-50 s
Peak amplitude: 0.016771983597762226 m/s
Duration: 186.0 s
Start: 347.0 s
End: 533.0 s
================================================================================
ID: NZ.KAFS.20.BNZ
Filter bounds: 1-50 s
Peak amplitude: 0.017865551376605567 m/s
Duration: 343.0 s
Start: 372.0 s
End: 715.0 s
================================================================================
ID: NZ.ROTS.20.BNZ
Filter bounds: 1-50 s
Peak amplitude: 0.019908468753614305 m/s
Duration: 317.0 s
Start: 370.0 s
End: 687.0 s
================================================================================
ID: NZ.MWFS.20.BNZ
Filter bounds: 1-50 s
Peak amplitude: 0.018098769765653805 m/s
Duration: 241.0 s
Start: 377.0 s
End: 618.0 s
================================================================================
ID: NZ.TBCS.20.BNZ
Filter bounds: 1-50 s
Peak amplitude: 0.010733942633882294 m/s
Duration: 288.0 s
Start: 363.0 s
End: 651.0 s
================================================================================
ID: NZ.TACS.20.BNZ
Filter bounds: 1-50 s
Peak amplitude: 0.01193509349480875 m/s
Duration: 260.0 s
Start: 367.0 s
End: 627.0 s
================================================================================
ID: NZ.MMCS.20.BNZ
Filter bounds: 1-50 s
Peak amplitude: 0.015644885936892235 m/s
Duration: 165.0 s
Start: 365.0 s
End: 530.0 s
================================================================================
ID: NZ.TKHS.20.BNZ
Filter bounds: 1-50 s
Peak amplitude: 0.017831553422541547 m/s
Duration: 165.0 s
Start: 348.0 s
End: 513.0 s
================================================================================
ID: NZ.DVHS.20.BNZ
Filter bounds: 1-50 s
Peak amplitude: 0.05575146837039473 m/s
Duration: 85.0 s
Start: 322.0 s
End: 407.0 s
================================================================================
ID: NZ.PGFS.20.BNZ
Filter bounds: 1-50 s
Peak amplitude: 0.052553276169707494 m/s
Duration: 108.0 s
Start: 332.0 s
End: 440.0 s
================================================================================
ID: NZ.TACS.20.BNZ
Filter bounds: 1-50 s
Peak amplitude: 0.01193509349480875 m/s
Duration: 260.0 s
Start: 367.0 s
End: 627.0 s
================================================================================
ID: NZ.TACS.20.BNZ
Filter bounds: 1-50 s
Peak amplitude: 0.01193509349480875 m/s
Duration: 260.0 s
Start: 367.0 s
End: 627.0 s
================================================================================
ID: NZ.WFSS.20.BNZ
Filter bounds: 1-50 s
Peak amplitude: 0.030184978902999038 m/s
Duration: 314.0 s
Start: 378.0 s
End: 692.0 s
