#-----------------------------------------------------------
#
# Meshing input parameters
#
#-----------------------------------------------------------

# coordinates of mesh block in latitude/longitude and depth in km
LATITUDE_MIN                    = {lat_min:.1f}d0
LATITUDE_MAX                    = {lat_max:.1f}d0
LONGITUDE_MIN                   = {lon_min:.1f}d0
LONGITUDE_MAX                   = {lon_max:.1f}d0
DEPTH_BLOCK_KM                  = {depth:.1f}.d0
UTM_PROJECTION_ZONE             = {utm_projection}
SUPPRESS_UTM_PROJECTION         = .false.

# file that contains the interfaces of the model / mesh
INTERFACES_FILE                 = interfaces.dat

# file that contains the cavity
CAVITY_FILE                     = no_cavity.dat

# number of elements at the surface along edges of the mesh at the surface
# (must be 8 * multiple of NPROC below if mesh is not regular and contains mesh doublings)
# (must be multiple of NPROC below if mesh is regular)
NEX_XI                          = {nex_xi}
NEX_ETA                         = {nex_eta}

# number of MPI processors along xi and eta (can be different)
NPROC_XI                        = {nproc_xi}
NPROC_ETA                       = {nproc_eta}

#-----------------------------------------------------------
#
# Doubling layers
#
#-----------------------------------------------------------

# Regular/irregular mesh
USE_REGULAR_MESH                = .false.
# Only for irregular meshes, number of doubling layers and their position
NDOUBLINGS                      = {ndoublings}
# NZ_DOUBLING_1 is the parameter to set up if there is only one doubling layer
# (more doubling entries can be added if needed to match NDOUBLINGS value)
NZ_DOUBLING_1                   = {nz_doubling_1}
NZ_DOUBLING_2                   = {nz_doubling_2}

#-----------------------------------------------------------
#
# Visualization
#
#-----------------------------------------------------------

# create mesh files for visualisation or further checking
CREATE_ABAQUS_FILES             = .false.
CREATE_DX_FILES                 = .false.
CREATE_VTK_FILES                = .true.

# path to store the databases files
LOCAL_PATH                      = ./OUTPUT_FILES/DATABASES_MPI

#-----------------------------------------------------------
#
# CPML
#
#-----------------------------------------------------------

# CPML perfectly matched absorbing layers
THICKNESS_OF_X_PML              = 12.3d0
THICKNESS_OF_Y_PML              = 12.3d0
THICKNESS_OF_Z_PML              = 12.3d0

#-----------------------------------------------------------
#
# Domain materials
#
#-----------------------------------------------------------

# number of materials
NMATERIALS                      = {nmaterials}
# define the different materials in the model as :
# #material_id  #rho  #vp  #vs  #Q  #anisotropy_flag #domain_id
#     Q                : quality factor
#     anisotropy_flag  : 0=no anisotropy/ 1,2,.. check with implementation in aniso_model.f90
#     domain_id        : 1=acoustic / 2=elastic
1  3000  7800  4500 1000.0  0  2
2  2800  6700  3870 500.0  0  2
3  2670  6300  3640 300.0  0  2

#-----------------------------------------------------------
#
# Domain regions
#
#-----------------------------------------------------------

# number of regions
NREGIONS                        = {nregions}
# define the different regions of the model as :
#NEX_XI_BEGIN  #NEX_XI_END  #NEX_ETA_BEGIN  #NEX_ETA_END  #NZ_BEGIN #NZ_END  #material_id
1              {nex_xi}      1              {nex_eta}     {nz_1a}   {nz_1b}   1
1              {nex_xi}      1              {nex_eta}     {nz_2a}   {nz_2b}   2
1              {nex_xi}      1              {nex_eta}     {nz_3a}   {nz_3b}   3

