YE_PIC3: 3
YE_PIC2: 3
XR_YRT: 11
XR_WSM: 13
XR_TFS: 15
XR_SAG: 17
XR_PRB: 19
XR_LVG: 21
XR_LMW: 21
XR_ICT: 25
XR_GTM: 27
XR_GBN: 29
XR_FRB: 31
TA_POKR: 32
XR_CHS: 33
AK_C18K: 33
XR_CBM: 35
XR_BMQ: 37
US_EGAK: 39
TA_I28M: 39
TA_TOLK: 40
TA_I27K: 47
TA_I26K: 49
AK_E18K: 49
TA_I23K: 51
TA_H27K: 53
TA_I21K: 53
TA_H25L: 57
TA_H25K: 57
TA_H24K: 61
TA_H23K: 61
TA_H22K: 65
TA_H21K: 67
TA_H20K: 69
TA_H19K: 70
TA_H18K: 71
TA_G27K: 73
TA_G26K: 77
TA_G15K: 78
TA_G25K: 79
TA_G24K: 81
TA_G23K: 83
TA_G22K: 85
TA_G16K: 86
AK_E21K: 86
TA_G21K: 87
TA_G19K: 88
TA_F28M: 88
TA_G17K: 90
TA_G18K: 90
TA_F14K: 98
TA_F26K: 99
TA_F25K: 101
TA_F24K: 103
TA_F15K: 105
TA_F22K: 106
AK_C16K: 107
TA_F21K: 108
TA_F20K: 111
AK_C19K: 112
TA_F19K: 113
TA_E29M: 115
TA_F18K: 115
TA_E28M: 116
TA_F17K: 117
TA_E27K: 119
AK_F15K: 125
TA_E25K: 127
TA_E24K: 129
TA_E23K: 131
TA_E22K: 134
TA_E21K: 136
TA_E20K: 139
TA_E19K: 141
TA_E18K: 143
TA_D28M: 143
TA_E17K: 144
TA_D27M: 145
TA_D25K: 150
TA_D24K: 152
AK_E25K: 152
TA_D23K: 154
TA_D22K: 156
TA_D20K: 158
TA_D17K: 158
TA_D19K: 159
TA_C27K: 162
TA_C17K: 165
TA_C24K: 166
TA_C19K: 166
TA_C26K: 166
TA_C16K: 167
TA_C18K: 169
TA_C23K: 170
TA_C21K: 173
TA_B18K: 178
TA_B20K: 180
TA_B22K: 181
TA_B21K: 182
AK_A22K: 185
AK_PS01: 186
TA_A19K: 187
TA_A22K: 189
AK_B18K: 190
AK_A19K: 192
AK_RDOG: 192
TA_A21K: 193
AK_TNA: 194
AK_TOLK: 194
AK_POKR: 202
AK_PS07: 203
AK_PS06: 203
AK_B20K: 204
AK_PS05: 204
AK_H20K: 205
AK_PS04: 207
AK_C26K: 210
AK_PPD: 213
AK_KOTZ: 215
AK_I27K: 215
AK_I26K: 219
AK_G27K: 219
AK_E27K: 221
AK_I23K: 221
AK_G17K: 222
AK_I21K: 223
AK_G19K: 223
AK_H24K: 225
AK_H23K: 225
AK_F21K: 226
AK_D20K: 226
AK_GLM: 226
AK_C23K: 228
AK_H22K: 229
AK_C27K: 229
AK_B22K: 231
AK_F20K: 231
AK_H21K: 231
AK_E19K: 231
AK_G24K: 234
AK_C21K: 236
AK_D22K: 237
AK_G23K: 237
AK_D25K: 241
AK_FYU: 249
AK_E24K: 249
AK_COLD: 272
AK_A21K: 282
