 
 total number of stations (found):          149
 
 AK.A19K epicentral distance    5.633476      deg
 AK.A21K epicentral distance    4.260352      deg
 AK.A22K epicentral distance    3.663643      deg
 AK.ANM epicentral distance    9.574984      deg
 AK.B18K epicentral distance    6.005835      deg
 AK.B20K epicentral distance    4.309876      deg
 AK.B22K epicentral distance    3.038725      deg
 AK.C16K epicentral distance    7.557705      deg
 AK.C18K epicentral distance    5.990428      deg
 AK.C19K epicentral distance    5.299393      deg
 AK.C21K epicentral distance    3.622965      deg
 AK.C23K epicentral distance    2.060042      deg
 AK.C26K epicentral distance   0.1214995      deg
 AK.C27K epicentral distance   0.3919838      deg
 AK.CCB epicentral distance    5.348152      deg
 AK.COLD epicentral distance    3.312999      deg
 AK.COLD_02 epicentral distance    3.312983      deg
 AK.D17K epicentral distance    7.010167      deg
 AK.D20K epicentral distance    4.389638      deg
 AK.D22K epicentral distance    2.995002      deg
 AK.D24K epicentral distance    1.613548      deg
 AK.D25K epicentral distance   0.7866573      deg
 AK.E18K epicentral distance    6.299037      deg
 AK.E19K epicentral distance    5.169153      deg
 AK.E21K epicentral distance    3.608208      deg
 AK.E22K epicentral distance    3.086539      deg
 AK.E24K epicentral distance    2.237992      deg
 AK.E25K epicentral distance    1.748035      deg
 AK.E27K epicentral distance    1.988686      deg
 AK.F15K epicentral distance    8.600996      deg
 AK.F18K epicentral distance    6.441127      deg
 AK.F20K epicentral distance    4.939374      deg
 AK.F21K epicentral distance    4.164443      deg
 AK.FYU epicentral distance    3.286818      deg
 AK.G17K epicentral distance    7.462314      deg
 AK.G19K epicentral distance    5.950931      deg
 AK.G23K epicentral distance    3.711665      deg
 AK.G24K epicentral distance    3.312970      deg
 AK.G27K epicentral distance    3.235054      deg
 AK.GCSA epicentral distance    6.944417      deg
 AK.GLM epicentral distance    4.976750      deg
 AK.H16K epicentral distance    8.548401      deg
 AK.H17K epicentral distance    7.639415      deg
 AK.H20K epicentral distance    5.835905      deg
 AK.H21K epicentral distance    5.204610      deg
 AK.H22K epicentral distance    4.695779      deg
 AK.H23K epicentral distance    4.425581      deg
 AK.H24K epicentral distance    4.191194      deg
 AK.I21K epicentral distance    5.445573      deg
 AK.I23K epicentral distance    5.035467      deg
 AK.I26K epicentral distance    4.581724      deg
 AK.J25K epicentral distance    5.248362      deg
 AK.J26L epicentral distance    5.370805      deg
 AK.KOTZ epicentral distance    7.239565      deg
 AK.MDM epicentral distance    5.080645      deg
 AK.MLY epicentral distance    5.356068      deg
 AK.NEA epicentral distance    5.530989      deg
 AK.NEA2 epicentral distance    5.530267      deg
 AK.NOTK epicentral distance    7.025644      deg
 AK.POKR epicentral distance    4.852128      deg
 AK.PPD epicentral distance    4.345257      deg
 AK.PS01 epicentral distance    1.420478      deg
 AK.PS04 epicentral distance    2.195641      deg
 AK.PS05 epicentral distance    3.758011      deg
 AK.PS06 epicentral distance    4.429412      deg
 AK.PS07 epicentral distance    4.745281      deg
 AK.PS08 epicentral distance    5.377505      deg
 AK.RDOG epicentral distance    6.799939      deg
 AK.TOLK epicentral distance    2.116751      deg
 IU.COLA epicentral distance    5.129042      deg
 IU.COLA_02 epicentral distance    5.129042      deg
 TA.A19K epicentral distance    5.633476      deg
 TA.A21K epicentral distance    4.260352      deg
 TA.A22K epicentral distance    3.663643      deg
 TA.B18K epicentral distance    6.005835      deg
 TA.B20K epicentral distance    4.309876      deg
 TA.B21K epicentral distance    3.468152      deg
 TA.B22K epicentral distance    3.038725      deg
 TA.C16K epicentral distance    7.557705      deg
 TA.C17K epicentral distance    6.735566      deg
 TA.C18K epicentral distance    5.990428      deg
 TA.C19K epicentral distance    5.299393      deg
 TA.C21K epicentral distance    3.622965      deg
 TA.C23K epicentral distance    2.060042      deg
 TA.C24K epicentral distance    1.405825      deg
 TA.C26K epicentral distance   0.1214995      deg
 TA.C27K epicentral distance   0.3919838      deg
 TA.D17K epicentral distance    7.010167      deg
 TA.D19K epicentral distance    4.982841      deg
 TA.D20K epicentral distance    4.389638      deg
 TA.D22K epicentral distance    2.995002      deg
 TA.D23K epicentral distance    2.296777      deg
 TA.D24K epicentral distance    1.613548      deg
 TA.D25K epicentral distance   0.7866573      deg
 TA.D27M epicentral distance    1.430032      deg
 TA.E17K epicentral distance    6.882081      deg
 TA.E18K epicentral distance    6.299037      deg
 TA.E19K epicentral distance    5.169153      deg
 TA.E20K epicentral distance    4.426548      deg
 TA.E21K epicentral distance    3.608208      deg
 TA.E22K epicentral distance    3.086539      deg
 TA.E23K epicentral distance    2.521435      deg
 TA.E24K epicentral distance    2.237992      deg
 TA.E25K epicentral distance    1.748035      deg
 TA.E27K epicentral distance    1.988686      deg
 TA.F15K epicentral distance    8.600996      deg
 TA.F17K epicentral distance    7.050168      deg
 TA.F18K epicentral distance    6.441127      deg
 TA.F19K epicentral distance    5.705212      deg
 TA.F20K epicentral distance    4.939374      deg
 TA.F21K epicentral distance    4.164443      deg
 TA.F22K epicentral distance    3.600529      deg
 TA.F24K epicentral distance    2.602941      deg
 TA.F25K epicentral distance    2.275544      deg
 TA.F26K epicentral distance    2.154398      deg
 TA.G15K epicentral distance    8.861577      deg
 TA.G16K epicentral distance    8.063686      deg
 TA.G17K epicentral distance    7.462314      deg
 TA.G18K epicentral distance    6.587212      deg
 TA.G19K epicentral distance    5.950931      deg
 TA.G21K epicentral distance    4.683029      deg
 TA.G22K epicentral distance    3.864021      deg
 TA.G23K epicentral distance    3.711665      deg
 TA.G24K epicentral distance    3.312970      deg
 TA.G25K epicentral distance    3.125028      deg
 TA.G26K epicentral distance    2.912660      deg
 TA.G27K epicentral distance    3.235054      deg
 TA.H16K epicentral distance    8.548401      deg
 TA.H17K epicentral distance    7.639415      deg
 TA.H18K epicentral distance    7.034320      deg
 TA.H19K epicentral distance    6.220320      deg
 TA.H20K epicentral distance    5.835905      deg
 TA.H21K epicentral distance    5.204610      deg
 TA.H22K epicentral distance    4.695779      deg
 TA.H23K epicentral distance    4.425581      deg
 TA.H24K epicentral distance    4.191194      deg
 TA.H25K epicentral distance    3.605983      deg
 TA.H25L epicentral distance    3.605939      deg
 TA.H27K epicentral distance    3.804091      deg
 TA.I20K epicentral distance    6.312921      deg
 TA.I21K epicentral distance    5.445573      deg
 TA.I23K epicentral distance    5.035467      deg
 TA.I26K epicentral distance    4.581724      deg
 TA.J25K epicentral distance    5.248362      deg
 TA.J26K epicentral distance    5.299920      deg
 TA.J26L epicentral distance    5.370805      deg
 TA.POKR epicentral distance    4.852128      deg
 TA.TCOL epicentral distance    5.129158      deg
 TA.TOLK epicentral distance    2.116751      deg
