GKBS TDHS TBAS HNPS WFSS TUDS NCHS NAAS OPCS WPWS KFHS WAIS TTHS MNGS ORCS TUHS
TIRS KAFS ROTS MWFS TBCS TACS MMCS TKHS DVHS PGFS TACS TACS WFSS
================================================================================
ID: NZ.GKBS.20.BNZ
Filter bounds: 1-100 s
Peak amplitude: 0.049145054599700234 m/s
Duration: 415.0 s
Start: 422.0 s
End: 837.0 s
================================================================================
ID: NZ.TDHS.20.BNZ
Filter bounds: 1-100 s
Peak amplitude: 0.025805883841396836 m/s
Duration: 416.0 s
Start: 414.0 s
End: 830.0 s
================================================================================
ID: NZ.TBAS.20.BNZ
Filter bounds: 1-100 s
Peak amplitude: 0.042968757439853726 m/s
Duration: 505.0 s
Start: 430.0 s
End: 935.0 s
================================================================================
ID: NZ.HNPS.20.BNZ
Filter bounds: 1-100 s
Peak amplitude: 0.04052307545220196 m/s
Duration: 274.0 s
Start: 341.0 s
End: 615.0 s
================================================================================
ID: NZ.WFSS.20.BNZ
Filter bounds: 1-100 s
Peak amplitude: 0.03019789219185746 m/s
Duration: 511.0 s
Start: 363.0 s
End: 874.0 s
================================================================================
ID: NZ.TUDS.20.BNZ
Filter bounds: 1-100 s
Peak amplitude: 0.027927712566486858 m/s
Duration: 348.0 s
Start: 369.0 s
End: 717.0 s
================================================================================
ID: NZ.NCHS.20.BNZ
Filter bounds: 1-100 s
Peak amplitude: 0.08898849195946938 m/s
Duration: 237.0 s
Start: 357.0 s
End: 594.0 s
================================================================================
ID: NZ.NAAS.20.BNZ
Filter bounds: 1-100 s
Peak amplitude: 0.05677839695605901 m/s
Duration: 252.0 s
Start: 353.0 s
End: 605.0 s
================================================================================
ID: NZ.OPCS.20.BNZ
Filter bounds: 1-100 s
Peak amplitude: 0.015509215355724939 m/s
Duration: 485.0 s
Start: 364.0 s
End: 849.0 s
================================================================================
ID: NZ.WPWS.20.BNZ
Filter bounds: 1-100 s
Peak amplitude: 0.05488253136383197 m/s
Duration: 241.0 s
Start: 333.0 s
End: 574.0 s
================================================================================
ID: NZ.KFHS.20.BNZ
Filter bounds: 1-100 s
Peak amplitude: 0.02505010888110447 m/s
Duration: 375.0 s
Start: 346.0 s
End: 721.0 s
================================================================================
ID: NZ.WAIS.20.BNZ
Filter bounds: 1-100 s
Peak amplitude: 0.031957054159799846 m/s
Duration: 385.0 s
Start: 347.0 s
End: 732.0 s
================================================================================
ID: NZ.TTHS.20.BNZ
Filter bounds: 1-100 s
Peak amplitude: 0.03428196233319751 m/s
Duration: 199.0 s
Start: 342.0 s
End: 541.0 s
================================================================================
ID: NZ.MNGS.20.BNZ
Filter bounds: 1-100 s
Peak amplitude: 0.04242754126818601 m/s
Duration: 146.0 s
Start: 318.0 s
End: 464.0 s
================================================================================
ID: NZ.ORCS.20.BNZ
Filter bounds: 1-100 s
Peak amplitude: 0.0334296631633207 m/s
Duration: 176.0 s
Start: 327.0 s
End: 503.0 s
================================================================================
ID: NZ.TUHS.20.BNZ
Filter bounds: 1-100 s
Peak amplitude: 0.019713795574121243 m/s
Duration: 246.0 s
Start: 334.0 s
End: 580.0 s
================================================================================
ID: NZ.TIRS.20.BNZ
Filter bounds: 1-100 s
Peak amplitude: 0.019866404217185198 m/s
Duration: 431.0 s
Start: 326.0 s
End: 757.0 s
================================================================================
ID: NZ.KAFS.20.BNZ
Filter bounds: 1-100 s
Peak amplitude: 0.016126082970680727 m/s
Duration: 692.0 s
Start: 354.0 s
End: 1046.0 s
================================================================================
ID: NZ.ROTS.20.BNZ
Filter bounds: 1-100 s
Peak amplitude: 0.022194960223272078 m/s
Duration: 551.0 s
Start: 366.0 s
End: 917.0 s
================================================================================
ID: NZ.MWFS.20.BNZ
Filter bounds: 1-100 s
Peak amplitude: 0.019122266789653085 m/s
Duration: 767.0 s
Start: 80.0 s
End: 847.0 s
================================================================================
ID: NZ.TBCS.20.BNZ
Filter bounds: 1-100 s
Peak amplitude: 0.01098751918496994 m/s
Duration: 469.0 s
Start: 332.0 s
End: 801.0 s
================================================================================
ID: NZ.TACS.20.BNZ
Filter bounds: 1-100 s
Peak amplitude: 0.012570963129436345 m/s
Duration: 744.0 s
Start: 310.0 s
End: 1054.0 s
================================================================================
ID: NZ.MMCS.20.BNZ
Filter bounds: 1-100 s
Peak amplitude: 0.01390678975844685 m/s
Duration: 392.0 s
Start: 346.0 s
End: 738.0 s
================================================================================
ID: NZ.TKHS.20.BNZ
Filter bounds: 1-100 s
Peak amplitude: 0.016833779927832932 m/s
Duration: 395.0 s
Start: 342.0 s
End: 737.0 s
================================================================================
ID: NZ.DVHS.20.BNZ
Filter bounds: 1-100 s
Peak amplitude: 0.05954980216338138 m/s
Duration: 126.0 s
Start: 322.0 s
End: 448.0 s
================================================================================
ID: NZ.PGFS.20.BNZ
Filter bounds: 1-100 s
Peak amplitude: 0.05320959989970521 m/s
Duration: 210.0 s
Start: 331.0 s
End: 541.0 s
================================================================================
ID: NZ.TACS.20.BNZ
Filter bounds: 1-100 s
Peak amplitude: 0.012570963129436345 m/s
Duration: 744.0 s
Start: 310.0 s
End: 1054.0 s
