================================================================================
ID: NZ.TDHS.20.BNZ
Filter bounds: 1-50 s
Peak amplitude: 0.02309478508794587 m/s
Duration: 311.98 s
Start: 436.42 s
End: 748.4 s
================================================================================
ID: NZ.TBAS.20.BNZ
Filter bounds: 1-50 s
Peak amplitude: 0.041491960211728976 m/s
Duration: 401.48 s
Start: 419.16 s
End: 820.64 s
================================================================================
ID: NZ.HNPS.20.BNZ
Filter bounds: 1-50 s
Peak amplitude: 0.04487777321355799 m/s
Duration: 153.08 s
Start: 344.2 s
End: 497.28 s
================================================================================
ID: NZ.WFSS.20.BNZ
Filter bounds: 1-50 s
Peak amplitude: 0.030184978902999038 m/s
Duration: 301.1 s
Start: 394.28 s
End: 695.38 s
================================================================================
ID: NZ.TUDS.20.BNZ
Filter bounds: 1-50 s
Peak amplitude: 0.027478557565528264 m/s
Duration: 160.98 s
Start: 390.26 s
End: 551.24 s
================================================================================
ID: NZ.NCHS.20.BNZ
Filter bounds: 1-50 s
Peak amplitude: 0.0876788036067023 m/s
Duration: 76.12 s
Start: 387.24 s
End: 463.36 s
================================================================================
ID: NZ.NAAS.20.BNZ
Filter bounds: 1-50 s
Peak amplitude: 0.057117444423122304 m/s
Duration: 240.34 s
Start: 364.94 s
End: 605.28 s
================================================================================
ID: NZ.OPCS.20.BNZ
Filter bounds: 1-50 s
Peak amplitude: 0.0180140011671176 m/s
Duration: 159.04 s
Start: 409.76 s
End: 568.8 s
================================================================================
ID: NZ.WPWS.20.BNZ
Filter bounds: 1-50 s
Peak amplitude: 0.05655655272142085 m/s
Duration: 139.94 s
Start: 336.36 s
End: 476.3 s
================================================================================
ID: NZ.KFHS.20.BNZ
Filter bounds: 1-50 s
Peak amplitude: 0.025365583901115443 m/s
Duration: 121.08 s
Start: 355.68 s
End: 476.76 s
================================================================================
ID: NZ.WAIS.20.BNZ
Filter bounds: 1-50 s
Peak amplitude: 0.02884166789087149 m/s
Duration: 119.82 s
Start: 375.14 s
End: 494.96 s
================================================================================
ID: NZ.TTHS.20.BNZ
Filter bounds: 1-50 s
Peak amplitude: 0.03392376099245343 m/s
Duration: 145.62 s
Start: 350.3 s
End: 495.92 s
================================================================================
ID: NZ.MNGS.20.BNZ
Filter bounds: 1-50 s
Peak amplitude: 0.03809443962579946 m/s
Duration: 117.36 s
Start: 324.3 s
End: 441.66 s
================================================================================
ID: NZ.ORCS.20.BNZ
Filter bounds: 1-50 s
Peak amplitude: 0.03285913840038165 m/s
Duration: 144.68 s
Start: 331.74 s
End: 476.42 s
================================================================================
ID: NZ.TUHS.20.BNZ
Filter bounds: 1-50 s
Peak amplitude: 0.02157734360932988 m/s
Duration: 126.98 s
Start: 343.84 s
End: 470.82 s
================================================================================
ID: NZ.TIRS.20.BNZ
Filter bounds: 1-50 s
Peak amplitude: 0.016771983597762226 m/s
Duration: 143.84 s
Start: 369.18 s
End: 513.02 s
================================================================================
ID: NZ.KAFS.20.BNZ
Filter bounds: 1-50 s
Peak amplitude: 0.017865551376605567 m/s
Duration: 273.18 s
Start: 403.04 s
End: 676.22 s
================================================================================
ID: NZ.ROTS.20.BNZ
Filter bounds: 1-50 s
Peak amplitude: 0.019908468753614305 m/s
Duration: 163.24 s
Start: 381.42 s
End: 544.66 s
================================================================================
ID: NZ.MWFS.20.BNZ
Filter bounds: 1-50 s
Peak amplitude: 0.018098769765653805 m/s
Duration: 107.02 s
Start: 414.2 s
End: 521.22 s
================================================================================
ID: NZ.TBCS.20.BNZ
Filter bounds: 1-50 s
Peak amplitude: 0.010733942633882294 m/s
Duration: 192.6 s
Start: 385.88 s
End: 578.48 s
================================================================================
ID: NZ.TACS.20.BNZ
Filter bounds: 1-50 s
Peak amplitude: 0.01193509349480875 m/s
Duration: 195.2 s
Start: 388.78 s
End: 583.98 s
================================================================================
ID: NZ.MMCS.20.BNZ
Filter bounds: 1-50 s
Peak amplitude: 0.015644885936892235 m/s
Duration: 151.1 s
Start: 377.16 s
End: 528.26 s
================================================================================
ID: NZ.TKHS.20.BNZ
Filter bounds: 1-50 s
Peak amplitude: 0.017831553422541547 m/s
Duration: 169.28 s
Start: 352.84 s
End: 522.12 s
================================================================================
ID: NZ.DVHS.20.BNZ
Filter bounds: 1-50 s
Peak amplitude: 0.05575146837039473 m/s
Duration: 61.9 s
Start: 341.66 s
End: 403.56 s
================================================================================
ID: NZ.PGFS.20.BNZ
Filter bounds: 1-50 s
Peak amplitude: 0.052553276169707494 m/s
Duration: 83.68 s
Start: 347.48 s
End: 431.16 s
================================================================================
ID: NZ.TACS.20.BNZ
Filter bounds: 1-50 s
Peak amplitude: 0.01193509349480875 m/s
Duration: 195.2 s
Start: 388.78 s
End: 583.98 s
================================================================================
ID: NZ.TACS.20.BNZ
Filter bounds: 1-50 s
Peak amplitude: 0.01193509349480875 m/s
Duration: 195.2 s
Start: 388.78 s
End: 583.98 s
================================================================================
ID: NZ.WFSS.20.BNZ
Filter bounds: 1-50 s
Peak amplitude: 0.030184978902999038 m/s
Duration: 301.1 s
Start: 394.28 s
End: 695.38 s
================================================================================
ID: NZ.GKBS.20.BNZ
Filter bounds: 1-50 s
Peak amplitude: 0.05043415521000811 m/s
Duration: 435.06 s
Start: 421.04 s
End: 856.1 s
